<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wordpress інтенсив</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section class="promo">
        <div class="container">
            <div class="logo">
                <img src="icons/logo.png" alt="logo" class="logo_img">
                <div class="logo_text">WordPress інтенсив</div>
            </div>

            <h1 class="title">Створити свій сайт на WordPress</h1>
            <div class="simple">
                <h2 class="title_big">це просто!</h2>
                <div class="line"></div>
            </div>
            <h2 class="title">Куди важче це зробити вірно!</h2>

            <div class="promo_text">Щоденно в Україні зявляється понад 3 000 нових сайтів.<br>
                Та тільки одниниці з них стають відомими і приносять прибуток. В чому секрет? В чому формула успіху? Дізнайтесь на майбутньому двуденному <span>БЕЗКОШТОВНОМУ</span> інтенсиві!
            </div>

            <button class="promo_btn">Записатись на інтенсив!</button>

            <div class="more">
                <div class="more_text">дізнатись більше про інтенсив</div>
                <img src="icons/arrow_down.png" alt="down" class="more_img">
            </div>
        </div>
    </section>

    <section class="waiting">
        <div class="container">
            <h2 class="waiting_header">Що чекає на Вас в нашому інтенсиві?</h2>
            <div class="waiting_divider"></div>
            <div class="waiting_subheader">2 безкоштовних повноцінних навчальних вебінара, 
            в котрих:</div>

            <div class="waiting_wrapper">
                <div class="waiting_item">
                    <img src="img/waiting/waiting_1.png" alt="1" class="waiting_img">
                    <div class="waiting_descr">Усього за два безкоштовних вебынара ми навчимо Вас, як створити свій сайт на WordPress</div>
                </div>
                <div class="waiting_item">
                    <img src="img/waiting/waiting_2.png" alt="2" class="waiting_img">
                    <div class="waiting_descr">Покажемо, як вірно оптимізувати сайт та зробити його приваблюючим для пошукових систем. Тільки свіжа, профпесійна та акутальна інформація!</div>
                </div>
                <div class="waiting_item">
                    <img src="img/waiting/waiting_3.png" alt="3" class="waiting_img">
                    <div class="waiting_descr">Ви дізнайтесь, що таке "хороша індексація", "висока відвідуваність", "стабільний приріст відвідувачів", "ТОП за запитами" та, що набагато важливіше, як досягнути всіх цих показників!</div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>